# Yellow_Jellyfish_PW_A2

./: .gitignore  ProtocolDocumentation.md  README.md
Cloud - MQTT - App/: MQTTDocumentation.md  README.md  (+3 more)
Cloud - MQTT - App/ConsoleMqttMongoDb/ConsoleMqttMongoDb/ConsoleMqttMongoDb/: ConsoleMqttMongoDb.csproj  MongoDb.cs  Program.cs
Cloud - MQTT - App/Test/RazorPages/TestRazorApges/TestRazorApges/: MongoDb.cs  Program.cs  Startup.cs  TestRazorApges.csproj
Cloud - MQTT - App/Test/RazorPages/TestRazorApges/TestRazorApges/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SeeWagon.cshtml  SeeWagon.cshtml.cs  _ViewImports.cshtml
Cloud - MQTT - App/Test/RazorPages/TestRazorApges/TestRazorApges/Pages/Shared/: _Layout.cshtml
Cloud - MQTT - App/Test/RazorPages/TestRazorApges/TestRazorApges/Properties/: launchSettings.json
Cloud - MQTT - App/Test/RazorPages/TestRazorApges/TestRazorApges/wwwroot/css/: site.css
Cloud - MQTT - App/WebApp/TrainProjectWorkWebApp/TrainProjectWorkWebApp/: MongoDb.cs  Program.cs  Startup.cs  TrainProjectWorkWebApp.csproj
Cloud - MQTT - App/WebApp/TrainProjectWorkWebApp/TrainProjectWorkWebApp/Pages/: ChangePort.cshtml  ChangePort.cshtml.cs  ChangeTemp.cshtml  ChangeTemp.cshtml.cs  ConfermDataSend.cshtml  ConfermDataSend.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SeeTrain.cshtml  SeeTrain.cshtml.cs  SeeWagon.cshtml  SeeWagon.cshtml.cs  _ViewImports.cshtml
Cloud - MQTT - App/WebApp/TrainProjectWorkWebApp/TrainProjectWorkWebApp/Pages/Shared/: _Layout.cshtml
Cloud - MQTT - App/WebApp/TrainProjectWorkWebApp/TrainProjectWorkWebApp/Properties/: launchSettings.json
Cloud - MQTT - App/WebApp/TrainProjectWorkWebApp/TrainProjectWorkWebApp/wwwroot/css/: site.css
(+79 files in other folders)
